<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:padding="5dp"
    tools:context=".Activities.CartActivity">


    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:text="Total Price:"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalPrice" />

    <Button
        android:id="@+id/btn_PlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="@font/raleway"
        android:text="@string/place_order"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</RelativeLayout>