<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".Activities.DisplayOrderDetails"
    android:padding="5dp">

    <TextView
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/raleway_bold"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/d"
        android:text="Date:"
        android:textColor="#000"
        android:textSize="18sp"
        android:fontFamily="@font/raleway"/>

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/time"
        android:fontFamily="@font/raleway_bold"
        android:text="Time:"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Time:"
        android:textColor="#000"
        android:textSize="18sp"
        android:fontFamily="@font/raleway"/>



    <TextView
        android:id="@+id/o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:text="OrderID: "
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/raleway_bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/orderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_toEndOf="@+id/o"
        android:text="OrderID: "
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl6"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/rl6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderId"
        android:orientation="horizontal"
        android:weightSum="1.2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/Orderproduct_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:padding="10dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/raleway_bold"/>

        <TextView
            android:id="@+id/orderProductqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".4"
            android:gravity="center"
            android:padding="10dp"
            android:text="Qty"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/raleway_bold"/>

        <TextView
            android:id="@+id/Orderproduct_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/orderProductqty"
            android:layout_weight=".4"
            android:gravity="right"
            android:padding="10dp"
            android:text="Price"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/raleway_bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:padding="10dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="Total Price:"
        android:textColor="#eee"
        android:textSize="26sp" />
</RelativeLayout>