<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/enb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:backGroundColor="@color/buttonColor"
        app:finalNumber="100"
        app:initialNumber="1"
        app:textColor="#eee" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enb2"
        android:text="Change Quantity"
        android:textSize="20sp" />
</RelativeLayout>